{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:core && npm run build:express && npm run build:nest",
    "build:core": "cd packages/core && npm run build",
    "build:express": "cd packages/express && npm run build",
    "build:nest": "cd packages/nest && npm run build",
    "dev:api": "npm run build && cd apps/nest-api && npm run start:dev"
  },
  "workspaces": [
    "packages/core",
    "packages/express",
    "packages/nest"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
